<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Household</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="d-flex vh-100">
        <div class="text-center">
            <h1 class="display-1"><strong>Homemakers</strong></h1>
            <p class="lead">Household services at your fingertips</p>

            <a href="{{url_for('login')}}" class="btn btn-primary">Get Started</a>

            <p class="mt-4">
                Are you an admin?
                <a href="{{url_for('admin_login')}}" class="link-primary">
                    Click here
                </a>
                to login
            </p>
        </div>
    </div>

    <style>
        .vh-100 {
            justify-content: center;
            align-items: center;
            background-image: url("/static/images/image.jpg");
            background-size: cover;
            background-position: center;
        }

        .text-center {
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 50rem;
            height: 20rem;
            padding: 20px;
        }

    </style>
</body>

</html>